<!DOCTYPE html>
<html>
<head>
	<meta name="charset" value="UTF-8" />
	<title>NoVA Geek Club</title>

	<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/spacelab/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
	<link href='//fonts.googleapis.com/css?family=Titillium+Web:400,600,600italic,400italic|Audiowide' rel='stylesheet' type='text/css'>
	<style>
		header { font-family: Audiowide, cursive; }
		header .popover { font-family: 'Titillium Web', Helvetica, Arial, sans-serif; }
		body { font-family: 'Titillium Web', Helvetica, Arial, sans-serif; }

		.brand { font-weight: bolder; letter-spacing: 0.6em; }
		.navbar-form { position: absolute; top: 0px; right: 5px; }

		#main { min-width: 1280px; margin: 0px 0% 10px 0%; }

		.cal,
		.head,
		.visitors,
		.photos {
			display: inline-block;
			vertical-align: top;
			padding-right: 1%;
			margin-right: 1.4%;
		}
		.cal { border-right: solid 1px gray; }
		.head { color: #0173a6;}
		
		.headvisitors, .headvisitors img, .headphotos { width: 8%; min-width: 8%; }
		.headvisitors { padding-left: 1%; }
		img.visitor { width: 100%; margin-bottom: 1px; }
		.head1week { width: 33%; }
		.head2week { width: 27%; }
		.head1month { width: 20%; }

		.headphotos {
			margin: 0;
			padding: 10.5px 0.8% 10.5px 1%;
			margin-right: 0;
			height: 39px;
			background-color: #e6ebff;
		}

		.heading, .rsvp-heading {
			background-color: #e6ebff;
			font-size: 2em;
			padding: 0.25em 0.7em;
		}

		#photos {
			height: 60px;
			max-width: 87%;
			min-width: 87%;
			margin-right: 0;
			white-space: nowrap;
			overflow: hidden;
		}
		a.photo { display: inline-block; }
		img.photo { height: 60px; }
		#visitors { width: 8%; padding-left: 1%; }

		#cal1week { font-size: 0.9em; width: 33%; }
		
		#cal2week { font-size: 0.8em; width: 27%; }
		#cal2week h3 { font-size: 24px; }
		#cal2week h3, #cal2week h4 { line-height: 1em; }
		#cal2week h4 { margin-top: 0px; }

		#cal1month { font-size: 0.7em; width: 20%; }
		#cal1month h3 { font-size: 21px; }
		#cal1month h3 { line-height: 1em; margin: 0px; }

		.event { clear: both; min-height: 156px; position: static;}
		.day { clear: both; }
		.short-event { min-height: 52px; }

		.event-title { line-height: 1em; }
		.event-time { position: relative; }
		#rsvps-modal-container .event-time {
			background-color: #dedede;
			padding: 5px 8px;		
		}
		.rsvps-modal-show {
			font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		.member-rsvp { text-transform: capitalize; font-size: 0.7em; line-height: 1em; vertical-align: bottom; padding: 1px 2px 3px; }
		
		.rsvp-no { background-color: #cc0000; }
		.rsvp-yes { background-color: #00cc00; }
		.rsvp-none { background-color: #666666; }
		.event-description { display: block; text-overflow: ellipsis; }
		#cal1week .event-subtitle { margin-top: -10px; }
		#cal1month .event-subtitle { font-size: 1em; margin: 0px; }
		#cal1month .event-time { margin: 0px; font-size: 1.25em; }
		#cal1week .event-icon {
			float: left;
			height: 128px;
			width: 128px;
			margin: 0px 20px 10px 0px;

			border-radius: 13px;
			-moz-border-radius: 13px;
			-webkit-border-radius: 13px;
			-msie-border-radius: 13px;

			-webkit-box-shadow: 2px 5px 16px rgba(50, 50, 50, 0.2);
			-moz-box-shadow:    2px 5px 16px rgba(50, 50, 50, 0.2);
			box-shadow:         2px 5px 16px rgba(50, 50, 50, 0.2);			
		}
		#cal2week .event-icon, #cal1month .event-icon {
			float: left;
			height: 64px;
			width: 64px;
			margin: 0px 15px 5px 0px;

			border-radius: 8px;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			-msie-border-radius: 8px;

			-webkit-box-shadow: 2px 5px 16px rgba(50, 50, 50, 0.2);
			-moz-box-shadow:    2px 5px 16px rgba(50, 50, 50, 0.2);
			box-shadow:         2px 5px 16px rgba(50, 50, 50, 0.2);
		}
		#cal1month .event-icon {
			/* float: left;
			height: 32px;
			width: 32px;
			margin: 0px 5px 5px 0px;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			-msie-border-radius: 3px;
			*/
		}

		.responses { display: block; position: absolute; top: 0px; right: 0px; }
		.responses i { margin-left: 3px; }
	</style>
</head>
<body>
	<header class="navbar">
		<div class="navbar-inner">
			<a class="brand">NoVA Geek Club</a>
			<ul class="nav">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="http://www.meetup.com/NoVAGeekClub/">Meetup.com <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="http://www.meetup.com/NoVAGeekClub/">Fairfax Site</a></li>
						<li><a href="http://www.meetup.com/NoVAGeekClub/events/calendar">Fairfax Calendar</a></li>
						<li><a href="http://www.meetup.com/NoVAGeekClub/members">Fairfax Members</a></li>
						<li class="divider">Springfield</li>
						<li><a href="http://www.meetup.com/Geek-Club-Alexandria/">Springfield Site</a></li>
						<li><a href="http://www.meetup.com/Geek-Club-Alexandria/events/calendar">Springfield Calendar</a></li>
						<li><a href="http://www.meetup.com/Geek-Club-Alexandria/members">Springfield Members</a></li>
					</ul>
				</li>
				<li>
					<a class="popovered" href="http://www.meetup.com/NoVAGeekClub/events/making/?ed=suggest" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Help us plan events by suggesting a new Meetup.  Whether you can 'host' at your location or not, we want to know what you want to do and when you want to do it.">Plan an Event</a>
				</li>
				<li>
					<a href="http://www.facebook.com/groups/novageekclub">Facebook Group</a>
				</li>
			</ul>
			<form class="navbar-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<a class="btn rsvps-modal-show" href="#rsvps-modal-container" data-toggle="modal">Your RSVPs</a>
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="ZB59TAL27PLAS">
				<input type="submit" class="btn btn-primary" name="submit" alt="Donate with Paypal" value="Donate" />
			</form>
		</div>
	</header>

	<section id="main">

		<h2 class="head headphotos">Photos</h2>

		<div id="photos" class="photos">
			<section data-bind="template: { name: 'photo-template', foreach: photos, if: photos.length > 0 }"></section>
		</div>

		<h2 class="head headvisitors">Visitors</h2>
		<h2 class="head head1week">This Week</h2>
		<h2 class="head head2week">Next Week</h2>
		<h2 class="head head1month">Next Month</h2>

		<div id="visitors" class="visitors" data-bind="template: { name: 'visitor-template', foreach: visitors, if: visitors.length > 0 }"></div>

		<div id="cal1week" class="cal" data-bind="template: { name: 'day-template', foreach: days, if: days.length > 0 }"></div>

		<div id="cal2week" class="cal" data-bind="template: { name: 'day-template', foreach: days, if: days.length > 0 }"></div>

		<div id="cal1month" class="cal" data-bind="template: { name: 'week-template', foreach: days, if: days.length > 0 }"></div>
		
		<!-- <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="ZEMQXEQNVXVQN">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form> -->

		<div id="rsvps-modal-container" class="modal hide fade" data-bind="template: { name: 'rsvps-modal' }"></div>
	</section>

	<footer>

	</footer>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.debug.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.3.5/knockout.mapping.js"></script>

	<div id="templates">

		<script type="text/html" id="photo-template"><a target="_blank" class="photo" data-bind="attr: { href: link }"><img class="photo" data-bind="attr: { src: photo, alt: title }" /></a></script>

		<script type="text/html" id="visitor-template">
			<a class="visitor-link" target="_blank" data-bind="attr: { href: link }"><img class="visitor" data-bind="attr: { src: photo, alt: name }" /></a>
		</script>

		<script type="text/html" id="day-template">
			<section class="day">
				<!-- ko if: heading -->
				<h1 data-bind="html: heading" class="heading">Club</h1>
				<!-- /ko -->
				<h2 data-bind="attr: { 'class': dayofweek }, html: dayheading">Monday</h2>
				<!-- ko foreach: events -->
				<article class="event" data-bind="template: 'event-template'"></article>
				<!-- /ko -->
			</section>
		</script>

		<script type="text/html" id="week-template">
			<section class="day">
				<!-- ko if: heading -->
				<h1 data-bind="html: heading" class="heading">Club</h1>
				<!-- /ko -->
				<h2 data-bind="attr: { 'class': dayofweek }, html: dayheading">Monday</h2>
				<!-- ko foreach: events -->
				<article class="event short-event" data-bind="template: 'short-event-template'"></article>
				<!-- /ko -->
			</section>
		</script>

		<script type="text/html" id="event-template">
			<img class="event-icon" data-bind="attr: { src: icon }" alt="icon" />
			<h4 class="event-time">
				<!-- a data-bind="" class="mu-rsvp-btn">RSVP</a-->
				<a target="blank" data-bind="attr: { href: link }">RSVP</a>
				<span data-bind="html: when.start">06:00PM</span>
				<span data-bind="html: member.rsvp, attr: { class: (member.rsvp.length ? 'label ' : '') + 'member-rsvp rsvp-' + member.rsvp }"></span>
				<span class="responses">
					<!-- ko if: responses.comments > 0 -->
					<span data-bind="html: responses.comments" title="comments">0</span><i class="icon icon-comment" title="comments"/>
					<!-- /ko -->
					<!-- ko if: responses.yes > 0 -->
					<span data-bind="html: responses.yes" title="rsvps">0</span><i class="icon icon-smile" title="rsvps"/>
					<!-- /ko -->
					<!-- ko if: responses.no > 0 -->
					<span data-bind="html: responses.no" title="nos">0</span><i class="icon icon-frown" title="nos"/>
					<!-- /ko -->
					<!-- ko if: responses.maybe > 0 -->
					<span data-bind="html: responses.maybe" title="maybes">0</span><i class="icon icon-meh" title="maybes"/>
					<!-- /ko -->
					<!-- ko if: responses.waitlist > 0 -->
					<span data-bind="html: responses.waitlist" title="waiting">0</span><i class="icon icon-exclamation" title="waiting"/>
					<!-- /ko -->
					</span>
			</h4>
			<h3 class="event-title" data-bind="html: title">Geek Event</h3>
			<!-- ko if: subtitle -->
			<h4 class="event-subtitle" data-bind="html: subtitle">subtitle</h4>
			<!-- /ko -->
			<p class="event-description"><span data-bind="html: content">A short description of this event.</span> <a data-bind="attr: { href: link }">More</a></p>
		</script>

		<script type="text/html" id="short-event-template">
			<img class="event-icon" data-bind="attr: { src: icon }" alt="icon" />
			<h4 class="event-time">
				<!-- a data-bind="" class="mu-rsvp-btn">RSVP</a-->
				<a target="_blank" data-bind="attr: { href: link }">RSVP</a>
				<span data-bind="html: when.start">06:00PM</span>
				<span data-bind="html: member.rsvp, attr: { class: (member.rsvp.length ? 'label ' : '') + 'member-rsvp rsvp-' + member.rsvp }"></span>
			</h4>
			<h3 class="event-title" data-bind="html: title">Geek Event</h3>
			<!-- ko if: subtitle -->
			<h4 class="event-subtitle" data-bind="html: subtitle">subtitle</h4>
			<!-- /ko -->
		</script>

		<script type="text/html" id="rsvps-modal">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		    <h3>NoVA Geek Club: Your RSVPs</h3>
		  </div>
		  <div class="modal-body">
		  	<!-- ko foreach: rsvps -->
		  		<!-- ko if: heading -->
		  		<h3 class="rsvp-heading" data-bind="html: heading">Club</h3>
		  		<!-- /ko -->
				<h4 class="event-time">
					<span data-bind="html: member.rsvp, attr: { class: (member.rsvp.length ? 'label ' : '') + 'member-rsvp rsvp-' + member.rsvp }"></span>
					<span data-bind="html: date.dayheading + ' ' + when.start">Monday 12:00</span>
					<a target="_blank" data-bind="attr: { href: link }">Change RSVP</a>
				</h4>
				<h3 class="event-title" data-bind="html: title">Geek Event</h3>
				<!-- ko if: subtitle -->
				<h4 class="event-subtitle" data-bind="html: subtitle">subtitle</h4>
				<!-- /ko -->
			<!-- /ko -->
		  </div>
		  <div class="modal-footer">
		    <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
		  </div>
		</script>

	</div>

	<script>
		$('.popovered').popover();

	</script>
	<script src="geek.js"></script>

</body>
</html>